#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flower()
comment1.text=\r\n\ Flower\ will\ scale\ the\ image\ and\ display\ a\ picture\ for\ the\ class\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ a\ flower\ is\ returned\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ handles\ the\ actions\ must\ be\ taken\ everytime\ the\ program\ is\ run\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=3
