#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment10.params=s
comment10.target=void\ setSpeed(int)
comment10.text=\r\n\ setSpeed\ sets\ target\ to\ s\r\n\ \r\n\ @param\ int\ s\ will\ set\ speed\ to\ equal\ s\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment11.params=
comment11.target=int\ getMax()
comment11.text=\r\n\ getMax\ will\ return\ max\r\n\ \r\n\ @param\ nothig\ is\ returned\r\n\ @return\ max\ is\ returned\ \r\n
comment12.params=
comment12.target=int\ getCurrent()
comment12.text=\r\n\ getCurrent\ will\ retuen\ current\ \r\n\ \r\n\ @param\ nothig\ is\ returned\r\n\ @return\ current\ is\ returned\r\n
comment2.params=c\ m\ s
comment2.target=HealthBar(int,\ int,\ int)
comment3.params=c\ m\ s\ g\ w\ d
comment3.target=HealthBar(int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ updateBar()
comment5.text=\r\n\ updateBar\ updates\ the\ healthBar\ image\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment6.params=change
comment6.target=void\ add(int)
comment6.text=\r\n\ add,\ changes\ the\ target\ by\ a\ specific\ number\ \r\n\ \r\n\ @param\ int\ change\ is\ a\ value\ that\ will\ change\ target\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment7.params=t
comment7.target=void\ setTarget(int)
comment7.text=\r\n\ setTarget\ sets\ target\ to\ t\r\n\ \r\n\ @param\ int\ t\ will\ set\ target\ to\ equal\ t\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment8.params=c
comment8.target=void\ setCurrent(int)
comment8.text=\r\n\ setCurrent\ sets\ target\ to\ c\r\n\ \r\n\ @param\ int\ c\ will\ set\ current\ to\ equal\ c\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment9.params=m
comment9.target=void\ setMax(int)
comment9.text=\r\n\ setMax\ sets\ target\ to\ m\r\n\ \r\n\ @param\ int\ m\ will\ set\ max\ to\ equal\ m\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=13
