#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mushroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mushroom()
comment1.text=\r\n\ Mushroom\ will\ cunstuct\ a\ Mushroom\ to\ scale\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Mushroom\ is\ returned\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ handles\ the\ actions\ must\ be\ taken\ everytime\ the\ program\ is\ run\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=3
