#Greenfoot project file
class.Block.image=block.JPG
class.Block.superclass=greenfoot.Actor
class.Enemy.image=Goomba.png
class.Enemy.superclass=greenfoot.Actor
class.Flower.image=Flower.png
class.Flower.superclass=greenfoot.Actor
class.Hero.image=Hero.png
class.Hero.superclass=greenfoot.Actor
class.Lives.image=life.PNG
class.Lives.superclass=greenfoot.Actor
class.Mushroom.image=Retro-Mushroom-Super-3-icon.png
class.Mushroom.superclass=greenfoot.Actor
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.ScrollerWorld.image=WorldImage.jpg
class.ScrollerWorld.superclass=greenfoot.World
class.fireBall.image=fireBall.png
class.fireBall.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=ScrollerWorld
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=ScrollerWorld
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Lives
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=fireBall
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=ScrollerWorld
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=ScrollerWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=ScrollerWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=fireBall
dependency2.type=UsesDependency
dependency20.from=ScrollerWorld
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=ScrollerWorld
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=ScrollerWorld
dependency22.to=Lives
dependency22.type=UsesDependency
dependency23.from=ScrollerWorld
dependency23.to=fireBall
dependency23.type=UsesDependency
dependency24.from=ScrollerWorld
dependency24.to=Flower
dependency24.type=UsesDependency
dependency3.from=fireBall
dependency3.to=ScrollerWorld
dependency3.type=UsesDependency
dependency4.from=fireBall
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=fireBall
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency6.from=fireBall
dependency6.to=Lives
dependency6.type=UsesDependency
dependency7.from=fireBall
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=fireBall
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=953
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=24
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=fireBall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScrollerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=ScrollerWorld
