#BlueJ class context
comment0.target=ScrollerWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Omar\ Nakhleh)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScrollerWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScrollerWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment2.text=\r\n\ prepareWorld\ adds\ objects\ to\ world\ to\ prepare\ the\ game\ for\ use\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ handles\ the\ actions\ must\ be\ taken\ everytime\ the\ program\ is\ run\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ gameOver\ display\ a\ message\ along\ with\ the\ score\ and\ stop\ the\ prgram\ from\ running\ \ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment5.params=
comment5.target=void\ displayScore()
comment5.text=\r\n\ displayScore\ will\ display\ the\ score\ at\ the\ given\ x\ and\ y\ coordinate\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment6.params=
comment6.target=void\ displayLives()
comment6.text=\r\n\ displayLives\ will\ display\ the\ players\ lives\ at\ the\ given\ x\ and\ y\ coordinate\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment7.params=
comment7.target=void\ addToScore()
comment7.text=\r\n\ addToScore\ will\ increase\ the\ players\ score\ by\ a\ value\ of\ one\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment8.params=
comment8.target=void\ addToLives()
comment8.text=\r\n\ addToLives\ will\ increase\ the\ players\ lives\ by\ a\ value\ of\ one\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment9.params=
comment9.target=void\ subtractToLives()
comment9.text=\r\n\ subtractToLives\ will\ decrease\ the\ players\ lives\ by\ a\ value\ of\ one\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=10
