#Greenfoot properties
#Fri Feb 24 14:26:44 CST 2017
target4.type=ClassTarget
dependency3.from=ScrollerWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=Hero
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Hero
mainWindow.width=974
dependency4.type=UsesDependency
target2.width=90
target5.name=ScrollerWorld
class.Enemy.image=Goomba.png
version=2.8.0
class.ScrollerWorld.superclass=greenfoot.World
dependency1.to=Platform
class.ScrollerWorld.image=WorldImage.jpg
dependency5.from=Hero
dependency2.to=Hero
target1.width=80
class.Mushroom.image=Retro-Mushroom-Super-3-icon.png
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Enemy
target3.showInterface=false
dependency4.to=Enemy
dependency5.to=Platform
target1.showInterface=false
target5.showInterface=false
dependency6.to=ScrollerWorld
dependency7.to=Mushroom
dependency6.from=Hero
package.numTargets=5
dependency8.to=Mushroom
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Hero.image=Hero.png
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Platform
target4.y=70
target4.x=70
dependency7.from=ScrollerWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=0
mainWindow.x=-7
dependency1.from=ScrollerWorld
target5.width=110
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Mushroom
readme.name=@README
package.numDependencies=8
dependency8.from=Hero
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollerWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=ScrollerWorld
mainWindow.height=1047
target2.showInterface=false
editor.swing.0.height=0
target3.name=Enemy
target3.width=80
project.charset=UTF-8
target4.showInterface=false
